# Arc

./: DEMO.md  README.md  README_ru.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
arc-annotation-processor/: build.gradle.kts
arc-annotations/: gradle.properties
arc-annotations/src/main/kotlin/arc/annotations/: ImmutableType.kt  MutableType.kt  TypeFactory.kt
arc-common/: build.gradle.kts
arc-common/src/main/kotlin/arc/: AbstractApplication.kt  AbstractApplicationBackend.kt  AbstractPlatform.kt  ArcApplicationFactory.kt  ArcConfiguration.kt  ArcFactoryProvider.kt  ArcObjectProvider.kt  OS.kt  factoryProviderExtras.kt
arc-common/src/main/kotlin/arc/asset/: AbstractStringAsset.kt  AbstractTextureAsset.kt  ArcAssetStack.kt  ArcFileAsset.kt  ArcFontAsset.kt  ArcRuntimeAsset.kt  ArcSoundAsset.kt  SimpleAssetStack.kt  SimpleFileAsset.kt  SimpleRuntimeAsset.kt
arc-common/src/main/kotlin/arc/audio/: AbstractSound.kt  ArcSound.kt  ArcSoundEngine.kt  OggSound.kt
arc-common/src/main/kotlin/arc/bbmodel/: ArcBBModel.kt
arc-common/src/main/kotlin/arc/culling/: ArcFrustum.kt  ClippingHelper.kt  JomlFrustum.kt
arc-common/src/main/kotlin/arc/device/: ArcCPU.kt  ArcDevice.kt  ArcGPU.kt  ArcMotherBoard.kt  ArcPowerSource.kt  ArcRAM.kt  OshiCPU.kt  OshiDevice.kt  OshiGPU.kt  OshiMotherBoard.kt  OshiPowerSource.kt  OshiRAM.kt
arc-common/src/main/kotlin/arc/files/: ArcLocationSpace.kt  SimpleLocationSpace.kt  locationSpaceExtras.kt
arc-common/src/main/kotlin/arc/graphics/: AbstractScene.kt  ArcCamera.kt  ArcChunkContainer.kt  ArcChunkSection.kt  ArcDrawBuffer.kt  ArcMesh.kt  ArcScene.kt  EmptyScene.kt  EmptyShaderInstance.kt  JomlCamera.kt  NativeDrawBuffer.kt  Timer.kt
arc-common/src/main/kotlin/arc/input/: AbstractBinding.kt  AbstractInputDevice.kt  ArcBindingProcessor.kt  ArcInput.kt
arc-common/src/main/kotlin/arc/lwamodel/: ArcLWAModel.kt  ArcLwaModel.kt
arc-common/src/main/kotlin/arc/math/: ArcAABB.kt  ArcPoint2I.kt  ArcPoint2d.kt  ArcPoint2i.kt  ArcPoint3I.kt  ArcPoint3d.kt  ArcPoint3i.kt  ArcRay.kt  ArcVec2f.kt  ArcVec3f.kt  JomlAABB.kt  JomlRay.kt  SimpleAABB.kt  SimplePoint2d.kt  SimplePoint2i.kt  SimplePoint3d.kt  SimplePoint3i.kt  SimpleRay.kt  SimpleVec2f.kt  SimpleVec3f.kt
arc-common/src/main/kotlin/arc/profiler/: ArcProfiler.kt  ArcSectionResult.kt
arc-common/src/main/kotlin/arc/shader/: ArcShaderSettings.kt  SimpleBlendMode.kt  SimpleShaderSettings.kt
arc-core/: build.gradle.kts
arc-core/config/: detekt.yml
arc-core/src/main/kotlin/arc/: Application.kt  ApplicationBackend.kt  Arc.kt  Configuration.kt  Engine.kt  OSPlatform.kt  Platform.kt
arc-core/src/main/kotlin/arc/math/: Ray.kt  (+8 more)
arc-demo/: build.gradle.kts  gradle.properties
arc-demo/src/main/resources/arc/: model.bbmodel
arc-extensions/: build.gradle.kts
arc-extensions/arc-audio/arc-audio-openal/: build.gradle.kts
arc-extensions/arc-discord/: build.gradle.kts
arc-extensions/arc-display/arc-display-common/: build.gradle.kts
arc-extensions/arc-display/arc-display-opengl/: build.gradle.kts
arc-extensions/arc-font/arc-font-common/: build.gradle.kts
arc-extensions/arc-font/arc-font-core/: build.gradle.kts
arc-extensions/arc-input/arc-input-glfw/: build.gradle.kts
arc-extensions/arc-model/: build.gradle.kts
arc-extensions/arc-model/arc-model-common/: build.gradle.kts
arc-extensions/arc-physics/arc-physics-common/: build.gradle.kts
arc-extensions/arc-profiler/: build.gradle.kts
arc-extensions/arc-profiler/arc-profiler-common/: build.gradle.kts
arc-extensions/arc-profiler/arc-profiler-simple/: build.gradle.kts
arc-native/: build.gradle.kts  gradle.properties  settings.gradle.kts
arc-native/gradle/wrapper/: gradle-wrapper.properties
arc-native/src/main/cpp/: MacEGLBridge.cpp  StubEGLBridge.cpp
arc-opengl/: build.gradle.kts
arc-opengles/: build.gradle.kts
arc-vulkan/: build.gradle.kts  gradle.properties
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: annotations.kt  arc.base.gradle.kts  arc.detekt.gradle.kts  arc.engine.gradle.kts  arc.ksp.gradle.kts  arc.publishing.gradle.kts  detekt.kt  lwjgl.kt  publishing.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Lwjgl.kt  arc.engine.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
(+516 files in other folders)
